NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nguyenthienanznextauthsecret
JWT_SESSION_ERROR=dMYW3gycmILnA90gttbcx7fK9zAtjOE/WR2ZR4+2UudzdM7q9DXnwzKM2819+jgPZ+d6HkxfQylvXGX/lmG2ki2UzjGiNRgI/me41TqNWsJeY2utvFQra8QGJu+eLc2mwlbJG8BQSDscRM/jJn7Ud30uGmWOmeQagarA22+fUGmNYzQ++4gQPIDPYPtTNtNjsTKwDF00Ev4IRW6luz9R48YhmSPTBs95VvEWHg==%